Parameter S1 S1_conf ST ST_conf
p_zero_p -0.208106 0.359398 1.115842 0.126339
alpha_p -0.424612 0.334798 1.025707 0.123360
V_p -0.321569 0.327888 1.016876 0.131248
delta_prime_p -0.411824 0.327818 1.036973 0.136082
k_p -0.383292 0.327697 1.021515 0.124316
subs_rate 0.039310 0.348777 1.057233 0.120756
sea_level_rate -0.219406 0.337664 1.017732 0.124728

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p 0.441602 0.501544
p_zero_p V_p 0.499590 0.494841
p_zero_p delta_prime_p 0.394478 0.489082
p_zero_p k_p 0.498415 0.500171
p_zero_p subs_rate 0.453874 0.511585
p_zero_p sea_level_rate 0.412155 0.502017
alpha_p V_p 0.520326 0.474375
alpha_p delta_prime_p 0.514427 0.480306
alpha_p k_p 0.671153 0.484826
alpha_p subs_rate 0.482699 0.480778
alpha_p sea_level_rate 0.501430 0.476112
V_p delta_prime_p 0.029581 0.447190
V_p k_p 0.131479 0.436352
V_p subs_rate 0.009953 0.454465
V_p sea_level_rate 0.082167 0.449770
delta_prime_p k_p 0.656174 0.486259
delta_prime_p subs_rate 0.505920 0.482328
delta_prime_p sea_level_rate 0.568359 0.485437
k_p subs_rate 0.365251 0.447263
k_p sea_level_rate 0.466408 0.440228
subs_rate sea_level_rate -0.149968 0.492666
