Parameter S1 S1_conf ST ST_conf
p_zero_p 0.790700 1.110263 0.968329 0.107739
alpha_p 0.836410 1.119450 0.955033 0.103983
V_p 0.875987 1.119967 0.970924 0.099761
delta_prime_p 0.990042 1.108487 0.928582 0.104766
k_p 0.382254 1.128316 0.993717 0.110322
subs_rate 0.670075 1.090183 0.936941 0.101168
sea_level_rate 0.706906 1.128803 0.991893 0.107493

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p -0.728156 1.600948
p_zero_p V_p -0.729056 1.598446
p_zero_p delta_prime_p -0.831617 1.600293
p_zero_p k_p -0.690013 1.593870
p_zero_p subs_rate -0.761819 1.599020
p_zero_p sea_level_rate -0.682571 1.605450
alpha_p V_p -0.486697 1.649167
alpha_p delta_prime_p -0.595328 1.653055
alpha_p k_p -0.499290 1.645570
alpha_p subs_rate -0.494250 1.642910
alpha_p sea_level_rate -0.440248 1.654374
V_p delta_prime_p -0.091280 1.629777
V_p k_p 0.072654 1.613760
V_p subs_rate -0.109775 1.609074
V_p sea_level_rate 0.057121 1.629206
delta_prime_p k_p -0.708292 1.681141
delta_prime_p subs_rate -0.764252 1.670742
delta_prime_p sea_level_rate -0.604046 1.692227
k_p subs_rate -0.705675 1.569951
k_p sea_level_rate -0.614929 1.579709
subs_rate sea_level_rate 0.235121 1.611911
