Parameter S1 S1_conf ST ST_conf
p_zero_p 0.275952 1.134025 0.973601 0.107548
alpha_p 0.119323 1.110863 0.928276 0.100750
V_p 0.300582 1.157674 0.996749 0.109736
delta_prime_p 0.263845 1.119181 0.947005 0.108363
k_p -0.181296 1.166470 1.032827 0.117799
subs_rate 0.546707 1.125930 0.970835 0.099511
sea_level_rate 0.229498 1.162953 1.003517 0.107696

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p 0.206091 1.682396
p_zero_p V_p 0.209897 1.683055
p_zero_p delta_prime_p 0.060740 1.680359
p_zero_p k_p 0.236593 1.685129
p_zero_p subs_rate 0.149841 1.686812
p_zero_p sea_level_rate 0.239086 1.687141
alpha_p V_p 0.435549 1.660443
alpha_p delta_prime_p 0.260586 1.661136
alpha_p k_p 0.447799 1.657442
alpha_p subs_rate 0.406974 1.654430
alpha_p sea_level_rate 0.445815 1.665327
V_p delta_prime_p 0.048554 1.618415
V_p k_p 0.228787 1.599377
V_p subs_rate 0.018641 1.609639
V_p sea_level_rate 0.166103 1.618288
delta_prime_p k_p 0.285173 1.687931
delta_prime_p subs_rate 0.235894 1.685908
delta_prime_p sea_level_rate 0.425001 1.695995
k_p subs_rate 0.102421 1.588874
k_p sea_level_rate 0.167279 1.592240
subs_rate sea_level_rate 0.096465 1.611235
