Parameter S1 S1_conf ST ST_conf
p_zero_p 0.362262 0.104021 0.467603 0.061628
alpha_p 0.388987 0.116013 0.488950 0.057597
V_p 0.000000 0.000000 0.000000 0.000000
delta_prime_p 0.000000 0.000000 0.000000 0.000000
k_p 0.000000 0.000000 0.000000 0.000000
subs_rate 0.008084 0.015124 0.009428 0.001363
sea_level_rate 0.113786 0.059810 0.153831 0.019895

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p 0.058877 0.216869
p_zero_p V_p -0.015153 0.193569
p_zero_p delta_prime_p -0.015153 0.193569
p_zero_p k_p -0.015153 0.193569
p_zero_p subs_rate -0.014840 0.194439
p_zero_p sea_level_rate 0.002942 0.199034
alpha_p V_p 0.016165 0.216105
alpha_p delta_prime_p 0.016165 0.216105
alpha_p k_p 0.016165 0.216105
alpha_p subs_rate 0.017235 0.217296
alpha_p sea_level_rate 0.028324 0.221680
V_p delta_prime_p 0.000000 0.000000
V_p k_p 0.000000 0.000000
V_p subs_rate 0.000000 0.000000
V_p sea_level_rate 0.000000 0.000000
delta_prime_p k_p 0.000000 0.000000
delta_prime_p subs_rate 0.000000 0.000000
delta_prime_p sea_level_rate 0.000000 0.000000
k_p subs_rate 0.000000 0.000000
k_p sea_level_rate 0.000000 0.000000
subs_rate sea_level_rate -0.000514 0.031977
