Parameter S1 S1_conf ST ST_conf
p_zero_p 0.272559 0.089265 0.413082 0.077011
alpha_p 0.285779 0.094223 0.393692 0.062461
V_p 0.015927 0.022889 0.028230 0.005388
delta_prime_p 0.072710 0.048509 0.115915 0.022978
k_p 0.000000 0.000000 0.000000 0.000000
subs_rate 0.057073 0.042907 0.090823 0.016197
sea_level_rate 0.108280 0.056554 0.163256 0.026718

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p 0.062140 0.188942
p_zero_p V_p 0.011735 0.170058
p_zero_p delta_prime_p 0.025710 0.185257
p_zero_p k_p 0.009217 0.171378
p_zero_p subs_rate 0.021460 0.177332
p_zero_p sea_level_rate 0.022176 0.176231
alpha_p V_p 0.024799 0.180070
alpha_p delta_prime_p 0.040618 0.188775
alpha_p k_p 0.017960 0.176349
alpha_p subs_rate 0.031627 0.185974
alpha_p sea_level_rate 0.029864 0.183475
V_p delta_prime_p 0.004900 0.047472
V_p k_p 0.001996 0.046584
V_p subs_rate -0.000549 0.047510
V_p sea_level_rate 0.005716 0.048776
delta_prime_p k_p -0.004707 0.095577
delta_prime_p subs_rate -0.003470 0.099389
delta_prime_p sea_level_rate 0.001182 0.101152
k_p subs_rate -0.000000 0.000000
k_p sea_level_rate -0.000000 0.000000
subs_rate sea_level_rate 0.013695 0.090738
