Parameter S1 S1_conf ST ST_conf
p_zero_p 0.581193 0.233020 0.593412 0.057907
alpha_p 0.313150 0.162566 0.328091 0.037798
V_p 0.000000 0.000000 0.000000 0.000000
delta_prime_p 0.000000 0.000000 0.000000 0.000000
k_p 0.000000 0.000000 0.000000 0.000000
subs_rate 0.007202 0.021273 0.006192 0.000805
sea_level_rate 0.094564 0.090086 0.104864 0.014477

Parameter_1 Parameter_2 S2 S2_conf
p_zero_p alpha_p 0.004894 0.474577
p_zero_p V_p -0.034923 0.460015
p_zero_p delta_prime_p -0.034923 0.460015
p_zero_p k_p -0.034923 0.460015
p_zero_p subs_rate -0.034941 0.460431
p_zero_p sea_level_rate -0.029511 0.462201
alpha_p V_p -0.010594 0.321995
alpha_p delta_prime_p -0.010594 0.321995
alpha_p k_p -0.010594 0.321995
alpha_p subs_rate -0.009819 0.322568
alpha_p sea_level_rate -0.009680 0.324643
V_p delta_prime_p 0.000000 0.000000
V_p k_p 0.000000 0.000000
V_p subs_rate -0.000000 0.000000
V_p sea_level_rate -0.000000 0.000000
delta_prime_p k_p 0.000000 0.000000
delta_prime_p subs_rate -0.000000 0.000000
delta_prime_p sea_level_rate -0.000000 0.000000
k_p subs_rate -0.000000 0.000000
k_p sea_level_rate -0.000000 0.000000
subs_rate sea_level_rate -0.002868 0.043015
